citHeader("To cite tealeaves in publications please use these.")

citEntry(
  entry = "Article",
  author = c(person("Christopher", "Muir", "D")),
  title = "tealeaves: an R package for modelling leaf temperature using energy budgets",
  journal = "AoB PLANTS",
  volume = "11",
  number = "6",
  year = "2019",
  month = "12",
  issn = "2041-2851",
  doi = "10.1093/aobpla/plz054",
  url = "https://academic.oup.com/aobpla/article/11/6/plz054/5666155",
  note = "plz054",
  textVersion = paste(
    "Muir CD. (2019).",
    title = "tealeaves: an R package for modelling leaf temperature using energy budgets. AoB PLANTS 11: plz054."
  )
)

citEntry(
  entry = "Misc", 
  title = "tealeaves: an {R} package for modelling leaf temperature using energy budgets",
  author = c(person("Christopher", "Muir", "D")),
  note = "R package version 1.0.2",
  year = "2020",
  url = "https://CRAN.R-project.org/package=tealeaves",
  textVersion = paste(
    "Muir CD. (2020).",
    title = "tealeaves: an R package for modelling leaf temperature using energy budgets. R package version 1.0.2.",
    "https://CRAN.R-project.org/package=tealeaves"
  )
)